<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\LoadAssetBundle.cs">
    <Files>
      <File FileName="Assets\_Scripts\CoroutineTest1.cs" Line="13" Column="17" />
      <File FileName="Assets\_Scripts\CoroutineTest2.cs" Line="7" Column="21" />
      <File FileName="Assets\_Scripts\CoroutineTest3.cs" Line="9" Column="41" />
      <File FileName="Assets\_Scripts\WWWTest.cs" Line="22" Column="19" />
      <File FileName="Assets\_Scripts\AssetBundleTest.cs" Line="7" Column="48" />
      <File FileName="Assets\_Scripts\LoadAssetBundle.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>