ManifestFileVersion: 0
CRC: 1066659917
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea3fdc95cd051b5d43c3d900ebf58ba9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2723ca63bdcb3bd7a2c326d361d32c5e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/_Prefabs/Sphere.prefab
Dependencies: []
